.header{
    background-image: url("/assets/img/fondo.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 455px;
    background-size: 100% 455px;
    display: flex;
    align-items: center;
    @media (max-width: 700px){
        width: 100%;
        justify-content: center;
    }
    @media(max-width: 560px){
        background-size: auto;
    }
    .headerBox{
        display: flex;
        position: absolute;
        margin-left: 20%;
        z-index: 1;
        @media(max-width: 700px){
            margin-left: 0;
        }
    }
    .filter{
        background-color: black;
        width: 100%;
        height: 455px;
        opacity: 0.7;
    }
    .logo{
        z-index: 1;
        width: 115px;
    }
    .text{
        display: flex;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
    }
    .name{
        color: white;
        margin: 0 0 14px;
        font-size: xxx-large;
        @media(max-width: 300px){
            font-size: xx-large;
        }
    }
    .sentence{
        color: white;
        font-size: x-large;
        font-style: italic;
        @media(max-width: 300px){
            font-size: large;
        }  
    }
}

.aboutImg{
    margin-top: -43px;
    width: 46%;
    height: 336px;
    margin-left: 20%;
    z-index: 1;
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    @media (max-width: 900px){
        object-fit: cover;
    }
    @media (max-width: 700px){
        width: 70%;
        margin-left: 14%;
    }
}

.card-about{
    position: relative;
    width: 21%;
    margin-left: 54%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    z-index: 1;
   @media (max-width: 700px){
        width: 61%;
        margin-left: auto;
        margin-right: auto;
    }
}

.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    //opacity: 0;
    margin-top: -200px;
    @media (max-width: 700px){
        margin-top: 80px;
    }
    p{
        font-size: x-large;
    }
    @media (max-width: 440px){
        p{
            font-size: large;
        }
    }
    @media (max-width: 340px){
        p{
            font-size: inherit;
        }
    }
    .productList{
        width: 56%;
        border: 7px double;
        margin-top: 29px;
        display: flex;
        @media (max-width: 700px){
            flex-direction: column;
            align-items: center;
        }
        article{
            width: 50%;
            padding: 26px;
            @media (max-width: 700px){
                width: initial;
            }
            h2{
                text-align: center;
                margin: 0;
            }
            .element{
                margin-top: 16px;
                border-style: none none dotted;
                border-width: 5px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .name, .price{
                    font-size: large;
                }
                .description{
                    font-size: inherit;
                    margin-bottom: 16px;
                    overflow: hidden;
                }
            }
        }
    }
}

.gallery{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    opacity: 0;
    .works{
        width: 25%;
        height: 250px;
        filter: contrast(90%);
        &:hover{
            filter: contrast(130%);
            cursor: pointer;
        }
        @media (max-width: 600px){
            width: 50%;
        }
    }
}

.ubication{
    text-align: center;
    margin-top: 100px;
    opacity: 0;
    p{
        font-size: x-large;
    }
    .information{
        display: flex;
        margin-top: 50px;
        p{
            font-size: large;
        }
        justify-content: space-evenly;
        align-items: center;
        @media (max-width: 440px){
            flex-direction: column;
            div{
                margin-top: 30px;
            }
        }
    }
}

.contact{
    text-align: center;
    margin-top: 50px;
    opacity: 0;
    p{
        font-size: x-large;
    }
    .contact_list{
        margin-top: 30px;
        width: 41%;
        display: inline-flex;
        justify-content: space-around;
        margin-bottom: 55px;
        @media (max-width: 900px){
            flex-direction: column;
        }
        .element{
            display: flex;
            align-items: center;
            justify-content: center;
            .icon_contact{
                height: 40px;
            }
            a{
                text-decoration: none;
                display: flex;
                align-items: center;
            }
        }
    }
}

::ng-deep .my-custom-dialog-class {
    mat-dialog-container {
      padding: 0;
    }
  }

.mat-card-header-text{
    display: flex; 
    align-items: center;
}